<html>

<head>
  <title>Room 14 | Changelog</title>
  <link rel="icon" href="./images/14.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="description content=" The Room 14 FIS website to view homework, newsletters, etc.">
  <meta name="author" content="Scott, Aaron">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="school, work, homework, room 14, quotes">
  <style>
    body {
      background-image: url('./images/background1.jpg');
      background-position: center;
      background-repeat: no-repeat;
    }
                                                                         #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 90%;
  height: 150px; 
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px;
}
  </style>
</head>
<body>
  <h1 class="text-center m-3 text-success">Room 14 Website changelog<h1>

      <div id="rcorners1" class="text-center">
        <h3 style="color: LightBlue;" class="text-center">
          Beta 0.1.0
        </h3>
        <h6>
          [24/06/2020] 
          <br>
          Added Main page, Login, Newsletters, Quotes, Logged in page, And admin page.
        </h6>

        <br>
        <a style="top:10;right:10;position:absolute;z-index: 9999" class="btn btn-primary btn-lg m-1"
          href='https://room14.github.io/admin-oGp2rRCKElH5oTM07s01vitlh4JfbXg9nm6F3eHo.html'>Back</a>

      </div>
      <div id="rcorners1" class="text-center">
        <h3 style="color: LightBlue;" class="text-center">
          Beta 0.2.0
        </h3>
        <h6>
          [30/06/2020]
          <br>
          Improved login security and passwords, added a scrolling list of our class's names, overall update on interface
          added favicon, moved all back buttons to the top right corner.
        </h6>

        <br>
        <a style="top:10;right:10;position:absolute;z-index: 9999" class="btn btn-primary btn-lg m-1"
          href='https://room14.github.io/admin-oGp2rRCKElH5oTM07s01vitlh4JfbXg9nm6F3eHo.html'>Back</a>

      </div>                                                                                               
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
      </script>

</body>

</html>
